EXPO_TUNNEL_SUBDOMAIN=campus-connect-307
EXPO_PACKAGER_HOSTNAME=https://campus-connect-307.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://campus-connect-307.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache