# MongoDB
MONGO_URL=mongodb://localhost:27017/unimigo
DB_NAME=unimigo

# Server
PORT=8001
NODE_ENV=development

# JWT
JWT_SECRET=unimigo_super_secret_key_change_in_production_12345

# Firebase
FIREBASE_API_KEY=AIzaSyA5tvFUP3tfky1dDl8blcyerC81VU3mAK4
FIREBASE_AUTH_DOMAIN=unimigo-ec05b.firebaseapp.com
FIREBASE_PROJECT_ID=unimigo-ec05b
FIREBASE_STORAGE_BUCKET=unimigo-ec05b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=301314867817
FIREBASE_APP_ID=1:301314867817:web:ef11b4b8e43026d81e18f8
FIREBASE_MEASUREMENT_ID=G-DVDYHKS80F

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtebjmt0c
CLOUDINARY_API_KEY=294482986614395
CLOUDINARY_API_SECRET=WbHN92YYCw2h9xI_NQ0CdJjnfKU

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyCBA3icODi4-79qQBfAFFn9SgIvNku3vSM